DBUrl=mongodb+srv://thathsaranifashionneg:0FIGZFx2gSEx9Pfg@cluster0.o4xad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lQNsjUq90WYzhvsJd7a+9x0nWlZNBkfTap2sv8Ts158=
Email=zionlogy99x@gmail.com
Password=qgqhhwvcgviwykbs

